{
  "ConnectionStrings": {
  "DefaultConnection": "Server=MHARFOUCH-6W11;Database=MarketDB;User Id=sa;Password=testRobot1#;Encrypt=True;TrustServerCertificate=True;"
},  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
